<!DOCTYPE html>
<head>

    <style>
        body {
            padding: 25px;
            background-color: rgb(37, 37, 37);
            color: rgb(255, 255, 255);
            font-size: 25px;
        }
        .Rij1 {
            text-align: center;
          }
        #chart1{
            width: 49%;
            display: inline-block;
        }
        #chart2{
            width: 49%;
            display: inline-block;
        }
        #cosPhiChart{
            width: 49%;
            display: inline-block;
        }
        #chart3{
            width: 49%;
            display: inline-block;
            margin-left: 16px;
        }
        #cosPhiData{
            margin: 0 auto;
            position: absolute;
        }
        
    </style>
    
    

</head>
<body>
    <div class="Rij1"> 
        <div id="chart1"></div>
        <div id="chart2"></div>
    </div>
    <div class="Rij2">
        <div id="cosPhiChart"></div>
        <div id="cosPhiData">

        </div>
        <div id="chart3"></div>
    </div>
   
    
</body>

<footer>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="assets/charts.js"></script>
</footer>